@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");
:root {
  --color-green: #99ff55;
  --color-rocket: #7159c1;
}
* {
  margin: 0px;
  padding: 0px;
  border: 0px;
}
body {
  background: #282a36;
  font-family: "Source Sans Pro";
  color: white;
}
header {
  padding-top: 20px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1);
  line-height: 38px;
}
.links {
  text-align: center;
}
.links a {
  color: rgb(228, 228, 228);
  font-size: 18px;
  margin: 0 16px;
  text-decoration: initial;
}
.links a:hover {
  color: var(--color-green);
  transition: color 700ms;
}

#wrapper {
  text-align: center;
  padding: 32px;
}
#wrapper img {
  /* border: 2px solid var(--color-green); */
  border-radius: 50%;
  margin-bottom: 20px;
  height: 240px;
}
#wrapper h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}
#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}
#wrapper p {
  max-width: 500px;
  margin: 16px auto;
  font-size: 24px;
  line-height: 34px;
}
#wrapper p a {
  text-decoration: none;
  color: var(--color-green);
}
#links-footer a {
  border-bottom: 1.5px solid var(--color-green);
}

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.card {
  background-color: var(--color-rocket);
  border-radius: 5px;
}

.card-img-container img {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}

.card-content {
  padding: 10px 24px 20px;
  text-align: center;
}

.card-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px 20px;
  font-size: 15px;
}

.card-info a {
  background-color: var(--color-rocket);
  filter: brightness(90%);
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: white;
}
.card-info p {
  justify-self: right;
  filter: brightness(90%);
  padding: 5px;
  sborder-radius: 5px;
  font-weight: bold;
}
